<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/class">
        div{
            font-size: 40px;
            font-weight: bolder;
            /*text-decoration: underline;*/
            color: #0044aa;
            /*border:1px dotted red;*/
            border:1px dotted red;
            /*padding:10px 60px 30px 20px;*/
            padding-top:40px;
            padding-left:30px;
            padding-bottom:50px;
            padding-right:10px;
        }
        a{
            border:1px solid gray;
            padding:10px 50px;
            text-decoration: none;
            background-color:#003366;
            color:#ccc;
            font-weight:bold;
            font-size:1.5em;
            /*border-radius:10px;*/
            border-radius:20px 40px 25px 35px;
        }
        a:hover{
            background: #0055aa;
            color: #fff;
        }
    </style>
</head>
<body>
    <!--
        font-weight:to set font bold/bolder....
        font-style:italic
        border: thickness style color
                 2px solid/dotted red/green/colorcode


       padding:to set space between contentand border line
       padding:20px; set the space from all side
       
       padding: 20px;40px;
               (top and bottom : 20px;) (left and right : 40px)

        padding : 10px 20px 30px 40px
                  top right bottom left
                  
        a:hover -- this effect is activated when the mouse is on the element
        
        border-radius: to make the rounded corder by increasing the value of border radius
    -->
    <div>
        Demo class 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, doloremque.
    </div>
      
       <p>
        <a href="#">Login</a>
       </p>
    </body>
</html>