<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*div*/
        #top-1{
            font-size:40px;
            font-weight:initial;
            font-style:italic;
            /*text-decoration:underline;*/
            color:#0dd224;
            /*border:1px dotted red;*/
            border:1px solid red;
            /*padding:10px 60px 30px 20px;*/
            padding-top:50px;
            padding-left: 30px;
            padding-bottom: 50px;
            padding-right: 10px;
        }

        a{
            border:1px solid gray;
            padding:10px 50px;
            text-decoration:none;
            background-color:#117bb4;
            color:#ccc;
            font-weight:bold;
            font-size:1.5em;
            /*border-radius:10px;*/
            border-radius:20px 40px 25px 35px;
        }
         a:hover{
               background:#c33b6a;
               color:#d2a81c;
        }

        top-2{
            /*background-color:#003344;*/
            padding:10px;
            color:#fff;
            font-size:30px;
            /*background:rgb(10,20,10);
            background: linear-gradient(red,blue,orange);*/

            background-color:red;
            height:300px;
            width:400px;

                  
        }
        spl{
            color:#033039;
        }

        #main{
            height: 300px;
            width: 300px;
            background:-webkit-radial-gradient(red,blue,green);
            
            
        }
    </style>
</head>
<body>
   <!--
       CSS Selector
       1.tag name{

       }
        2.ID Selector(ID should be unique)
          #IDName{

          }
   -->

     <div id="top-1">
        Demo class2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, nobis?
     </div>

     <p>
        <a href="#">Login</a>
     </p>
     <div id="top-2">
        Hello!<span id="spl"> This is my Internal css Demo</span>
     </div>
    <div id="main">
        <h1>Muskan</h1>
    </div>
</body>
</html>